{
  "name": "spotify-clone",
  "version": "0.0.1",
  "description": "Spotify clone with Next.js and Spotify API.",
  "private": true,
  "homepage": "https://github.com/thallesyasmim/spotify-clone#readme",
  "license": "GPL-3.0",
  "keywords": [
    "docker",
    "dockerfile",
    "middleware",
    "oauth2",
    "tdd",
    "solid",
    "docker-compose",
    "clean code",
    "bdd",
    "ddd",
    "design patterns",
    "reactjs",
    "nextjs",
    "spotify-clone",
    "recoil",
    "nextauth",
    "tailwindcss",
    "clean architecture"
  ],
  "author": {
    "name": "Thalles Gabriel",
    "email": "thallesgabriel1307@gmail.com",
    "url": "https://bit.ly/thalles-gabriel"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/thallesyasmim/spotify-clone.git"
  },
  "bugs": {
    "url": "https://github.com/thallesyasmim/spotify-clone/issues",
    "email": "thallesgabriel1307@gmail.com"
  },
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "lint:fix": "eslint --ignore-path .gitignore src tests --ext .ts --fix",
    "style": "prettier --ignore-path .gitignore --check **/*.ts",
    "style:fix": "prettier --ignore-path .gitignore --write **/*.ts",
    "test": "jest --noStackTrace --passWithNoTests --no-cache --runInBand",
    "test:watch": "yarn test -- --watch",
    "test:staged": "yarn test -- --findRelatedTests",
    "test:ci": "yarn test -- --coverage",
    "test:cypress": "cypress open",
    "test:cypress:run": "cypress run",
    "test:cypress:ci": "start-server-and-test dev http-get://localhost:8080 test:cypress:run",
    "prepare": "husky install",
    "commit": "git-cz"
  },
  "devDependencies": {
    "@commitlint/cli": "^16.2.3",
    "@commitlint/config-conventional": "^16.2.1",
    "@next/eslint-plugin-next": "^12.1.5",
    "@testing-library/jest-dom": "^5.16.4",
    "@testing-library/react": "^13.3.0",
    "@testing-library/user-event": "^14.2.1",
    "@types/node": "17.0.4",
    "@types/react": "17.0.38",
    "@typescript-eslint/eslint-plugin": "^5.19.0",
    "@typescript-eslint/parser": "^5.19.0",
    "autoprefixer": "^10.4.0",
    "cypress": "^10.2.0",
    "cz-conventional-changelog": "^3.3.0",
    "eslint": "^8.13.0",
    "eslint-config-next": "^12.1.5",
    "eslint-config-prettier": "^8.5.0",
    "eslint-plugin-cypress": "^2.12.1",
    "eslint-plugin-prettier": "^4.0.0",
    "eslint-plugin-react": "^7.29.4",
    "husky": "^7.0.4",
    "jest": "^28.1.1",
    "jest-environment-jsdom": "^28.1.1",
    "lint-staged": "^12.3.8",
    "postcss": "^8.4.5",
    "prettier": "^2.5.1",
    "prettier-plugin-tailwindcss": "^0.1.1",
    "tailwindcss": "^3.0.7",
    "ts-jest": "^28.0.5",
    "typescript": "4.5.4"
  },
  "dependencies": {
    "@heroicons/react": "^1.0.6",
    "next": "latest",
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "start-server-and-test": "^1.14.0"
  },
  "config": {
    "commitizen": {
      "path": "./node_modules/cz-conventional-changelog"
    }
  },
  "engines": {
    "node": ">=16",
    "npm": ">=8.x",
    "yarn": ">=1.22.x"
  }
}
